<!DOCTYPE html>
<html>
<head>
    <script src="javascript.js"></script>
    
</head>

<body>
    <div id="box">
        <div id =Reg>
            <h2>Login Form</h2>
            
        </div>
    <div id="inp">
                
        <label for="1">Name:</label>
        <input type="text" id="name" 
        minlength="4" maxlength="30" size="30"  >
        <br>
        <p id="1">  </p>
        <br>
       <label for="1">LastName:</label>
        <input type="text" id="lastname" 
        minlength="4" maxlength="30" size="30"  >
        <p id="2">  </p>
        <br>
        <label for="1">country:</label>
        <input type="text" id="country" 
        minlength="4" maxlength="30" size="30"  >
        <p id="3">  </p>
    </div>
    
</div>
<button type="button"    onclick="check()">Login</button>

        </div>
        
        
</body>


</html>